{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UsersDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "1293810924uwehfiowdfw-fa0d8fqiouryt98q3y4t890er-0ge-dfg3hufhi3gq89erg",
    "TokenKey": "sjdilfkjslkdfjhlisdjflijsdvlknseor9w4euir-0ir0-wqeir-0qwuhwqdoqjw9e39hf"
  }
}
